# These variables are only available in your SST code.

# uncomment to try out deploying the api under a custom domain.
# the value should match a hosted zone configured in route53 that your aws account has access to.
# HOSTED_ZONE=filecoin.dag.haus

# uncomment to set SENTRY_DSN
# SENTRY_DSN = ''

# Aggregator DID
DID=""

# just for a local test
PRIVATE_KEY=""

# Aggregation service
BROKER_DID=""
BROKER_URL=""

# Ucan log
UCAN_LOG_URL=""
UCAN_LOG_BASIC_AUTH=""
