# These variables are only available in your SST code.

# uncomment to try out deploying the api under a custom domain.
# the value should match a hosted zone configured in route53 that your aws account has access to.
# HOSTED_ZONE=filecoin.web3.storage
# HOSTED_REDIS_ZONE=redis-filecoin.web3.storage

# uncomment to set SENTRY_DSN
# SENTRY_DSN = ''

# uncomment to set W3INFRA_EVENT_BRIDGE_ARN
# W3INFRA_EVENT_BRIDGE_ARN = ''
