# These variables are only available in your SST code.

# uncomment to try out deploying the api under a custom domain.
# the value should match a hosted zone configured in route53 that your aws account has access to.
# HOSTED_ZONE=filecoin.dag.haus

# uncomment to set SENTRY_DSN
# SENTRY_DSN = ''

# web3.storage DID
# DID = 'did:web:staging.web3.storage'

# Aggregation service
# AGGREGATION_SERVICE_DID = ''
# AGGREGATION_SERVICE_URL = ''
